---
username: root
password: root
ssh_public_key: MIIEpAIBAAKCAQEAxtydyhS+EuSy/7/IE947Mt7XtHAYHHbPwCJ/XkeNCp5UJotk\
1NDYv1ltYwWT9t4TOk3JKgMOsp+4GDAGnj1efNB1ZkXldFd+ItKGxFp4mFnJiGhy\
0tg64dHOmamqNi06Gg6ogLz5fwf6sCHAE8xU67vf6RnuHlnn/8fKJ0dYgFw7bOmR\
HDltNznQcsiV5r7Fqtp3XboWeQUcDAo0pAuoEeYNyj9GQ7Y+JLnCyouomTeNGWkJ\
Q15Jijv2jXSpqieIx/62j74mTl4O1OaVhqdWMWQN+pQ/Ak/xFCcQ357+odH67/lc\
tewqzT+leIfELVoIqlga5KN56y6iWjFqO7zmpQIDAQABAoIBAAohtVxVYDXANyp2\
j/ALM4Ls/Zpw15mjqAQG/exEwvfWhz0LfxCkr1ZYbQ1NfHNobxxaWDRuwXHyV0PM\
NpobUFQVntWeHAmoZ4HIrhsU7O3+LRlpEOiTIbTdpqQHk+d8uGgZdRZSCnghZPFS\
VuHrWCxGfyr2Kj6boAlVGYSUyvqHIXPxJnQEUh4/b9i6nVNyKui8EeuME0D8uwaF\
H2KPrwLK5av2EWq9QSrMqii0fjt9Q01k71UkR/z9/GDtuOHnw3w99IYjSDiFFLgH\
JQFtws8oXtdA7p9OduByGN/1D7WtiWeXLPPz/CT8I+NCyKFrxFepYg9v7ZG3mgyL\
JMeaWmECgYEA5/dDA1QE8GcD9KIA+yUg2PX2URPhJd2ssPllfPUvs1wZMrKb7P09\
+RR1dAvZukS1D6PsdRk3Lrdr/ytqe+m2Ijf7K8soduOoUFbXgdGe9egqO1fNKB2X\
3cRu9E62U5VSRqQktjUWDcfC6SxyFh/Zz6KBFnM+yJMV88be+rr2SVkCgYEA23dK\
hRsGjVSTiq+zISdR11LBcdZiHf2Pd1IdU4ACPzJRnLGv+GEtEGMo3PBTtXFMrxcq\
LgjoYQgtKxCb3ZV1W4WNkL2zBa91oUXe2WTuSkm/sCnPdLgDlLyXlD5DjBgiPNXK\
pEUdj9/5VWAyhBlHC5v8m1e1u2pBBzHIjwif0i0CgYEA2TBITGt0nGq352twI7Yl\
xT62vD8yxbOCp8k7Xv5rBTKsXS2ilQif6AFh35/g4mjGZriDAzjy1AjlU2uhLhgr\
cmqb/+seHgMWavKEoYZVocUZFasl6fObaAcuJA025ZegC4hQ31FhLtHlC1GUGGcG\
F0T+PLj3BfHB0hhYWsaHJzECgYA8nLGkGVax6c3l26ipW2arBVwPyJnIlqLs3Wzk\
BtKYCZmooRpsisobYIeEnYtA7U20fb1UgXlMcymmXyvtAr4qzLPQadPrmg3uwJFP\
kSSOt9eNG78ECV5T0dI7Swb0xiWOj60ruTr05XLDNZI+EY0hk68saAj0/d9/0SwG\
9ObO8QKBgQDM3W0Oxgm+9Kt6uk2slUp5bt+qTuNiAvzaFPEpkflkILIkCp4dFu26\
SLIOtbGsdHg4JJiRiqAJWlQGKbQAtFp+fEx5izWO0ipdk2YF2qrBi4dKwl8ehq1x\
vdBJotMCioE6yEHDUICteBt4tMwU7SEpdllCD2uApDeHhmNr8wKyRg==