---
username: root
password: root
ssh_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDG3J3KFL4S5LL/v8gT3jsy3te0cBgcds/AIn9eR40KnlQmi2TU0Ni/WW1jBZP23hM6TckqAw6yn7gYMAaePV580HVmReV0V34i0obEWniYWcmIaHLS2Drh0c6Zqao2LToaDqiAvPl/B/qwIcATzFTru9/pGe4eWef/x8onR1iAXDts6ZEcOW03OdByyJXmvsWq2ndduhZ5BRwMCjSkC6gR5g3KP0ZDtj4kucLKi6iZN40ZaQlDXkmKO/aNdKmqJ4jH/raPviZOXg7U5pWGp1YxZA36lD8CT/EUJxDfnv6h0frv+Vy17CrNP6V4h8QtWgiqWBrko3nrLqJaMWo7vOal root@eagle.example.com